<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
        .red {
            background-color:#ff0000;
        }
        div{
            color: pink;
        }
        .green {
            
            background-color: green;
        }
        .font35{
            font-size: 35px;
        }
        #pink {
            color: pink;
            text-indent: 2em;
        }
        h2 {
            font-family: "Microsoft Yahei";
            text-align: center;
        }
        a {
            font: italic 700 16px 'Microsoft yahei';
           
        }
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>标题</h2>
    <P class="red">有意思</p>
    <p id="pink">无聊</p>
    <div class="box red">红色</div>
    <div class="box green">绿色</div>
    <div class="box red font35">红色</div>
    <a>三生三世十里桃花</a>
    <p style="color: pink;">粉红色的回忆</p>
</body>
</html> 