body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
    margin: 5px;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
}

nav {
    background-color: #000;
    padding: .5em;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.photos {
    list-style: none;
    margin: 0;
    padding: 0;
}

.feature {
    width: 200px;
}

nav ul {
    display: flex;
}

nav ul li {
    flex: 1;
    border-right: 1px solid white;
}

nav ul li:last-child {
    border: none;
}

nav {
    position: sticky;
    top: 0px;
    justify-items: 15px;
}

article img {
    float: left;
    margin-right: 15px;
}

@media screen and (min-width:600px) {
    .grid {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 10px;
    }
}