<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol li {
            color: pink
        }

        ol li a {
            color: red;
        }

        .nav li a {
            color: yellow;
        }

        div,
        .pig li,
        p {
            color: pink;
        }

        a:link {
            color: #333;
            text-decoration: none;
        }

        a:visited {
            color: orange;
        }

        a:hover {
            color: skyblue;
        }

        a:active {
            color: green;
        }

        input:focus {
            background-color: purple;
            color: red;
        }

        div {
            width: 300px;
            height: 100px;
            background-color: peachpuff;
            display: inline;
        }
    </style>
</head>

<body>
    <ol>
        <li>我是ol的孩子</li>
        <li>我是ol的孩子</li>
        <li>我是ol的孩子</li>
        <li><a href="#">我是孙子</a></li>
    </ol>
    <ul>
        <li>我是ul的孩子</li>
        <li>我是ul的孩子</li>
        <li>我是ul的孩子</li>
        <li><a href="#">不会变化</a></li>

    </ul>
    <ul class="nav">
        <li>我是ul的孩子</li>
        <li>我是ul的孩子</li>
        <li>我是ul的孩子</li>
        <li><a href="#">不会变化</a></li>

    </ul>
    <div>熊大</div>
    <p>熊二</p>
    <span>光头强</span>
    <ul class="pig">
        <li>小猪佩奇</li>
        <li>猪爸爸</li>
        <li>猪妈妈</li>
    </ul>
    <input type="text">
    <input type="text">
    <input type="text"><br>

    <span>老师</span><strong>衣服</strong>
    <span>老师</span><strong>衣服</strong>
</body>

</html>