<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        caption {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>My spending record</h1>

    <table>
        <caption>How I chose to spend my money</caption>
        <thead>
            <tr>
                <th>Purchase</th>
                <th>Location</th>
                <th>Date</th>
                <th>Evaluation</th>
                <th>Cost (€)</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="4">SUM</td>
                <td>118</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Haircut</td>
                <td>Hairdresser</td>
                <td>12/09</td>
                <td>Great idea</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Lasagna</td>
                <td>Restaurant</td>
                <td>12/09</td>
                <td>Regrets</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Shoes</td>
                <td>Shoeshop</td>
                <td>13/09</td>
                <td>Big regrets</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Toothpaste</td>
                <td>Supermarket</td>
                <td>13/09</td>
                <td>Good</td>
                <td>5</td>
            </tr>
            <thead>
                <tr>
                    <th scope="col">购买</th>
                    <th scope="col">位置</th>
                    <th scope="col">时间</th>
                    <th scope="col">评价</th>
                    <th scope="col">成本 (€)</th>
                </tr>
            </thead>

        </tbody>
        <tr>
            <th scope="row">理发</th>
            <td>理发店</td>
            <td>12/09</td>
            <td>好主意</td>
            <td>30</td>
        </tr>
        <thead>
            <tr>
                <th colspan="3" scope="colgroup">衣物</th>
            </tr>
            <tr>
                <th scope="col">长裤</th>
                <th scope="col">裙子</th>
                <th scope="col">连衣裙</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="2" scope="colgroup">荷兰</th>
            <th scope="row">阿姆斯特丹</th>
            <td>89</td>
            <td>34</td>
            <td>69</td>
        </tr>
        <tr>
            <th scope="row">乌特勒支</th>
            <td>80</td>
            <td>12</td>
            <td>43</td>
        </tr>
        <thead>
            <tr>
                <th id="clothes" colspan="3">衣物</th>
            </tr>
            <tr>
                <th id="trousers" headers="clothes">长裤</th>
                <th id="skirts" headers="clothes">裙子</th>
                <th id="dresses" headers="clothes">连衣裙</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th id="belgium" rowspan="3">比利时</th>
                <th id="antwerp" headers="belgium">安特卫普</th>
                <td headers="antwerp belgium clothes trousers">56</td>
                <td headers="antwerp belgium clothes skirts">22</td>
                <td headers="antwerp belgium clothes dresses">43</td>
            </tr>
        </tbody>

    </table>

</body>

</html>